with "config/sdksolver_config.gpr";
project Sdksolver is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Sdksolver_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("sdksolver.adb", "test_combinatoire.adb", "recherche_solution.adb");

   package Compiler is
      for Default_Switches ("Ada") use Sdksolver_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Sdksolver;
